<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <h1>회원가입</h1>
    <form id="signupForm">
        <label for="username">사용자 이름:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="button" onclick="signup()">가입하기</button>
    </form>

    <script src="SignUp_client.js"></script>
</body>
</html>
